<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> food card </title>
    <style>
        body{
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        
        .continer{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card{
            width: 300px;
            height: 400px;
            border: 1px solid black;
            margin: 20px 15px;
            padding: 10px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 3);
        }

        .food-img{
            height: 100px;
            width: 100px;
            display: block;
            object-fit: contain;
            margin: 10px auto;

        }

        .food-heading{
            margin: 0;
            text-align: center;
        }

        .price{
            font-size: 20px;
            
        }

        .amount{
            font-weight: bold;
            font-size: 24px;
        }

        .order-btn{
            background-color: peru;
            display: block;
            margin: 10px 20px;
            padding: 10px 10px;
            border: none;
            font-size: 20px;
            border-radius: 40px;
            color: white;
        }

        .food-description {
            height: 120px;
        }

        .navbar{
            height: 100px;
            background-color: burlywood;
            position:sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            padding: 3px 10px;
            align-items: center;
        }

        .brand{
            font-style: italic;
            font-size: 30px;
            padding: 30px;
        }

        .menu{
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-style: italic;
            margin: 0 20px;
        }

        .menu:hover{
            transition: 0.3s;
            font-size: 22px;
            cursor: pointer;
            font-weight: bold;
            border-bottom: 4px dotted black;
        }

        /*mobile devices*/
        @media (max-width: 700px) {
            
            
            .card{
                width: 300px;
            }
            
        }

        /* table device*/
        @media (min-width:701px) and (max-width:992px) {
           
            .card{
                width: 350px;
            }
            
        }

        /*laptop devices*/
        @media (min-width:993px) and (max-width:1200px) {
          
            .card{
                width: 400px;
            }
            
            
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="brand"> classic blue</h1>
         <a href="" class="menu">About</a>
         <a href="" class="menu">Menu</a>
         <a href="" class="menu">Contact</a>
         <a href="" class="menu">login</a>
    </div>


    <div class="continer">
        <div class="card">
            <img src="pizza_1404945.png" class="food-img" alt="pizza"/>
            <h1 class="food-heading"> Pizza </h1>
            <p class="price">
                price :₹ <del>150</del> <span class="amount">₹100-/</span>
            </p>
            <p class="food-description">Pizza is a popular dish of Italian origin that has become a beloved comfort food worldwide. It typically consists of a round, flat base made from dough, topped with a variety of ingredients, and then baked in an oven. </p>
            <button class="order-btn"> order now </button>
        </div>
        <div class="card">
            <img src="xiao-long-bao_6598247.png" class="food-img" alt="momos"/>
             <h1 class="food-heading">Momos</h1>
             <p class="price">
                price :₹ <del>250</del> <span class="amount">₹200-/</span>
            </p>
             <p class="food-description">Momos are a type of traditional dumpling that originated in Tibet and have become a popular dish in several parts of South Asia, particularly in Nepal, India, Bhutan, and surrounding regions.</p>
             <button class="order-btn"> order now </button>

        </div>
        
        <div class="card">
            <img src="dosa_3014403.png" class="food-img" alt="dosa"/>
            <h1 class="food-heading">  Dosa</h1>
            <p class="price">
                price :₹ <del>200</del> <span class=" amount">₹160-/</span>
            </p>
            <p class="food-description">
                Dosa is a popular and iconic dish from South India, known for its crispy, thin texture and savory flavor. It is a type of pancake made from fermented rice and urad dal (black lentils) batter.
            </p>
            <button class="order-btn"> order now </button>

        </div>

        <div class="card">
            <img src="noodles_5720059.png" class="food-img" alt="noodles"/>
            <h1 class="food-heading"> noodles</h1>
            <p class="price">
                price :₹ <del>200</del> <span class=" amount">₹100-/</span>
            </p>
            <p class="food-description">
             Noodles are a type of food made from unleavened dough which is either rolled flat and cut, stretched, or extruded, into long strips or strings.
            </p>
            <button class="order-btn"> order now </button>

        </div>

        <div class="card">
            <img src="food_13636638.png" class="food-img" alt="fries"/>
            <h1 class="food-heading">  fries </h1>
            <p class="price">
                price :₹ <del>200</del> <span class=" amount">₹190-/</span>
            </p>
            <p class="food-description">
                French fries are served hot, either soft or crispy, and are generally eaten as part of lunch or dinner or by themselves as a snack, and they commonly appear on the menus of diners, fast food restaurants, pubs, and bars.
            </p>
            <button class="order-btn"> order now </button>

        </div>

        <div class="card">
            <img src="burger_877951.png" class="food-img" alt="burger"/>
            <h1 class="food-heading"> burger</h1>
            <p class="price">
                price :₹ <del>200</del> <span class=" amount">₹150-/</span>
            </p>
            <p class="food-description">
                A "burger" is a general term for a sandwich consisting of a patty of ground meat (often beef), typically placed inside a sliced bun or bread roll, with various toppings. 
            </p>
            <button class="order-btn"> order now </button>

        </div>
    </div>
    
</body>
</html>
